<!doctype html>
<html lang="en" data-framework="knockoutjs">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Promise Map</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/sammy.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
	<script src="js/MarsUtils.js"></script>
	<script src="js/util.js"></script>
	<script>
		var log = new Log(2);
	</script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
		}		
		
		body {
			font-family: 'Roboto', sans-serif;
			overflow-y: hidden;
		}
		
		header {
			height: 10%;
			padding: 0 0.2em 0.1em 0;
			display: flex;
			flex-wrap: wrap;
			-ms-flex-align: center;
			-webkit-align-items: center;
			-webkit-box-align: center;

			align-items: center;
		}
		
		.title {
			order: 1;
			width: 15%;

		}
		.subtitle {
			order: 2;
			width: 65%;

			font-size: 1em;

		}
		
		.searchIcon {
			order: 3;
			font-size: 2em;
			padding: 0.3em;
			cursor:pointer;
			color: #fff;
			border: 1px solid #AEAEAE;
			border-radius: 30px;
			background: #605F61;
			margin: 0.5em;

		}
		
		.infoIcon {
			order: 4;
			font-size: 2em;
			padding: 0.3em;
			cursor:pointer;
			color: #fff;
			border: 1px solid #AEAEAE;
			border-radius: 30px;
			background: #605F61;
			margin: 0.5em;
		}
		
		#MapSearchSection {
			max-height: 90%;
		}
		
		.searchPanel {
			height: 20%;
			display: flex;
			flex-wrap: wrap;
		}
		
		.searchQuery {
			width: 100%;
			height: 4.5em;
		}
		
		.searchInstructions {
			width: 100%;
		}
		
		#MapSearchSection  {
			-webkit-transition-duration: 600ms;
			transition-duration: 600ms;
			opacity: 0.8;
			background-color: white;
			position: absolute;
			width: 42%;
			z-index: 1000;

		}
		
		#MapSearchSection.hide {
			//opacity: 1.0;
			transform: translateX(-110%);
			-webkit-transform: translateX(-110%);
		}
		
		#InfoSection {
			-webkit-transition-duration: 6000ms;
			transition-duration: 6000ms;
			position: absolute;

			top: 0%;
			width: 100%;
			left: 50%;
			height: 100%;
			margin: 0 0 0 -50%;
			background-color: green;
			box-shadow: -15px -15px 53px #888888;
			opacity: 1;
			z-index: 1001;
			overflow-y: scroll;
			font-size: 0.8em;
		}
		
		#InfoSection.hide {
			opacity: 0.5;
			transform: translateY(110%);
			-webkit-transform: translateY(110%);
		}
		
		.markerList{
			width: 100%;
			border-style:solid;
			border-width: 2px;
			
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			z-index: 10;
		}
		
		.markerTitles {
			font: bold 0.8em arial, sans-serif;
			padding: 0.3em;
			color: blue;
		}
		
		.map {
			width: 95%;
			height: 88%;

			-webkit-transition-duration: 6000ms;
			transition-duration: 6000ms;
		}

		
		.cover {
			width: 98%;
			height: 100%;
		}
		
		.cover {
			-webkit-transition-duration: 6000ms;
			transition-duration: 6000ms;
			position: absolute;

			top: 0%;

			left: 50%;
			margin: 0 0 0 -49%;
			background-color: red;
			box-shadow: -15px -15px 53px #888888;
			opacity: 1;
			z-index: 1000;
		}
		
		.cover.hide {
			opacity: 0.5;
			transform: translateY(110%);
			-webkit-transform: translateY(110%);
		}
		
		.cover::before {

			opacity: 0;
		}
		
		.closer{
			float:right;
			margin-top:5px;
			margin-right:5px;
			cursor:pointer;
			color: #fff;
			border: 1px solid #AEAEAE;
			border-radius: 30px;
			background: #605F61;
			font-size: 31px;
			font-weight: bold;
			display: inline-block;
			line-height: 0px;
			padding: 11px 3px;

		}

		
		.closer:before {
			content: "X";
		}
		
		.solText {
			color: PaleGreen;
		}
		
		.solSectionHeader {
			text-align: center;
		}
		
		
		.blockHolder {
			//height: 20%;
			display: flex;
			flex-wrap: wrap;
		}
		
		.picBlock, .weatherBlock {
			width: 45%;
			padding: 2%;
		}
		
		.picBlock img {
			width: 75%;
		}
		
		[type=radio] {
			display: none;   
		}
		
		.labelPicker {
			display: none;
		}
		
		.blockContent {
			background-color: PaleGreen;
			z-index: 3;
			box-shadow: -15px -15px 23px #888888;
			margin: 25px 5px 0 5px;
		}
		.infoHeader {
			text-align: center;
			font-size: 2em;
			margin: 5px;
			color: Pink;
		}
		
		.infoCard {
			width: 85%;
			background-color: Pink;
			z-index: 3;
			box-shadow: -15px -15px 23px #888888;

			position: absolute;
			top: 12%;

			left: 50%;
			margin: 0 0 0 -42.5%;

		}
		



		@media only screen and (min-width: 767px) and (max-width: 799px) {
			header {
				height: 15%;
			}
			
			.title {
				width: 88%;
			}
			.subtitle {
				width: 90%;
				font-size: 0.7em;
				order: 3;
			}
			
			.searchIcon {

				font-size: 0.9em;
				margin: 0.2em;
				order: 2;
			}
			
			.infoIcon {

				font-size: 0.9em;
				margin: 0.2em;
				order: 4;
			}
			
			.map {
				height: 75%;
			}
		}
		
		@media only screen and (max-width: 766px) {
			header {
				height: 30%;
			}
			
			.map {
				height: 68%;
			}
			.title {
				width: 88%;
			}
			
			.subtitle {
				width: 90%;
				font-size: 0.7em;
				order: 3;
			}
			
			.searchIcon {

				font-size: 0.9em;
				margin: 0.2em;
				order: 2;
			}
			
			.infoIcon {

				font-size: 0.9em;
				margin: 0.2em;
				order: 4;
			}
			

		
			#pictureButton, #weatherButton {
				display: inline;
			}
			
			.picBlock, .weatherBlock {
				width: 90%;
			}
			

			
			.blockContent {
				display: none;
			}
			
			.labelPicker {
				font-size: 1em;
				padding: 0.3em;
				display: inline-block;
				cursor: pointer;
				border: 1px solid black;
			}
			
			.blockPicker:checked + label {
				color: gray;
				cursor: auto;
			}
			
			.picPick:checked ~ .picBlock {
				display: block;
			}
			
			.weatherPick:checked ~ .weatherBlock {
				display: block;
			}
		}
	</style>
</head>
<body>

	<header>
		<h2 class="title">The Tall Grass of Mars</h2>
		<div class="subtitle">What happened when I set out to make an interesting Mars/Google Maps app and settled for placing the Curiosity rover in Papua and using defunct APIs in my mashup.</div>
		<div class="searchIcon">&#128270;</div>

		<div class="infoIcon">?</div>

	</header>
	
	
	
	<section id="MapSearchSection" class="hide">
		<div id="searchPanel" class="searchPanel mapScreen">
			<textarea autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" id="searchQuery" class="searchQuery" data-bind="textInput: searchQuery, event: {input: $root.search, keypress: $root.onEnter}" placeholder="Search for quadrants, or for Sols using :sol#"></textarea>

		</div>
		<div id="markerSection" class="markerSection mapScreen">
			<div id="markerList" class="markerList" data-bind="foreach: landmarks">
				<div class="markerTitles" data-bind="visible: showme, text:name, click: $root.clickLandmark"></div>
			</div>
		</div>
	
		
	</section>
	<div id="map" class="map"></div>
	<section id="SolSection" class="cover hide">
		<div class="closer solCloser"></div>
		<h3 class="solSectionHeader solText" data-bind="text:solthText"></h3>

		<div class="blockHolder">
			<input class="blockPicker picPick" type="radio" id="tab-1" name="tab-group-1" checked>
			<label class="labelPicker solText" for="tab-1">Pictures</label>
			
			<input class="blockPicker weatherPick" type="radio" id="tab-2" name="tab-group-1">
			<label class="labelPicker solText" for="tab-2">Weather</label>
			<div id="picBlock" class="blockContent picBlock">
				<h6>Pictures from Curiosity's various cameras</h6>
				<div data-bind="text:$root.solPicError"></div>
				<div data-bind="with: currentPicArray()[currentPicID()]">
					<div data-bind="text:$root.picText"></div>
					<div data-bind="text:cam"></div>
					<button data-bind="visible: !($root.currentPicID()===0), click: $root.prevPic"><</button>
					<img class="containerPic" data-bind="attr: { src:url }" />
					<button  data-bind="visible: !($root.currentPicID() === $root.currentPicArray().length-1), click: $root.nextPic">></button>
				</div>

			</div>
			<div id="weatherBlock" class="blockContent weatherBlock">
				<h6>Weather data from Curiosity's REM sensors</h6>
				<div data-bind="text:solWeatherError"></div>
				<ul id="weatherData" data-bind="with: currentWeatherData">
					<li><span>Martian season: </span><span data-bind="text: season"></span></li>
					<li><span>Max temp (fahrenheit): </span><span  data-bind="text: max_temp_fahrenheit"></li>
					<li><span>Min temp (fahrenheit): </span><span  data-bind="text: min_temp_fahrenheit"></li>
					<li><span>Atmospheric pressure (Pascals): </span><span  data-bind="text: $root.currentWeatherData().pressure*100"></li>
					<li><span>Relative atmospheric pressure: </span><span  data-bind="text: pressure_string"></li>
				</ul>
			</div>
		</div>
	</section>
	
	<section id="InfoSection" class="hide">
		<div class="closer infoCloser"></div>
		<div class="infoHeader">Curiosity</div>
		<div class="infoCard">
			<h4>Here is some general information about the Curiosity rover</h4>
			<div data-bind="text:wikiCuriosityError"></div>
			<p data-bind="text:wikiCuriosityRover"></p>
			<a href="https://en.wikipedia.org/wiki/Curiosity_%28rover%29" target="_blank">Courtesy of Wikipedia</a>

			<h2>Sols</h2>
			<div>The basic idea behind Sols is that Mars spins at a slightly different rate than Earth, which means a Martian day does not correspond with an Earth day. To make that distinction clear, a Mars day is called a Sol. But to make it less clear, we typically start the clock each time a spacecraft lands on Mars, and the clock sometimes starts on 0, sometimes on 1. The Curiosity rover landed on Mars on August 6, 2012, and its clock started with Sol 0 - therefore the 0th Sol of Curiosity is 8/6/2012</div>
			<div data-bind="text:wikiTimeError"></div>
			<div data-bind="with:wikiTimeMars">
			<a data-bind="attr: { href:link }" target="_blank"><div data-bind="text:blurb"></div></a>
			</div>
			<h2>Credits</h2>
			<ul>
				<li><a href = "http://marsweather.ingenology.com/" target="_blank">MAAS - Weather API</a></li>
				<li><a href = "http://www.unmannedspaceflight.com/index.php?s=98edeb8c3d505a1f718f193458daf293&showtopic=7442" target="blank">unmannedspaceflight - maps and quadrant KML</a></li>
				<li><a href = "http://mars.nasa.gov/msl/" target="_blank">Nasa</a></li>
				<li><a href = "http://mars.jpl.nasa.gov/msl-raw-images/locations.xml" target="_blank">JPL location data (~5mb)</a></li>
			</ul>
		</div>
		
	</section>

	<script src="js/app.js"></script>
	<script>
	


	</script>
</body>
</html>